---
- hosts: loadbalancer # host selector : ansible --list-hosts loadbalancer
  become: true # sudo command
  tasks:
  - name: installing nginx
    apt: name=nginx state=present update_cache=yes

  - name: ensure the started level of nginx
    service: name=nginx state=started enabled=yes